# This is the build file for project "com.github.rippieuk.valaoop2"
# It is autogenerated by the Meson build system.
# Do not edit by hand.

ninja_required_version = 1.5.1

# Rules for compiling.

rule c_COMPILER
 command = cc $ARGS  -MD -MQ $out -MF '$DEPFILE' -o $out -c $in
 deps = gcc
 depfile = $DEPFILE
 description = Compiling C object $out.

rule c_PCH
 command = cc $ARGS  -MD -MQ $out -MF '$DEPFILE' -o $out -c $in
 deps = gcc
 depfile = $DEPFILE
 description = Precompiling header $in.

rule vala_COMPILER
 command = valac $ARGS $in
 description = Compiling Vala source $in.
 restat = 1


# Rules for linking.

rule STATIC_LINKER
 command =  rm -f $out && gcc-ar $LINK_ARGS $out $in
 description = Linking static target $out.

rule c_LINKER
 command = cc $ARGS -o $out $in $LINK_ARGS  $aliasing
 description = Linking target $out.


rule SHSYM
 command = /usr/bin/meson --internal symbolextractor $in $out $CROSS
 restat = 1
 description = Generating symbol file $out.

# Other rules

rule CUSTOM_COMMAND
 command = $COMMAND
 description = $DESC
 restat = 1

rule CUSTOM_COMMAND_DEP
 command = $COMMAND
 description = $DESC
 deps = gcc
 depfile = $DEPFILE
 restat = 1

rule REGENERATE_BUILD
 command = /usr/bin/meson --internal regenerate /home/rippie/Projects/vala/ValaOOP2 /home/rippie/Projects/vala/ValaOOP2/build --backend ninja
 description = Regenerating build files.
 generator = 1


# Phony build target, always out of date
build PHONY: phony

# Build rules for targets

build com.github.rippieuk.valaoop2@exe/main.c com.github.rippieuk.valaoop2@exe/src/Person.c com.github.rippieuk.valaoop2@exe/src/Dog.c: vala_COMPILER ../main.vala ../src/Person.vala ../src/Dog.vala
 ARGS = -C --debug --debug --pkg gobject-2.0 --pkg glib-2.0 --color=always --directory com.github.rippieuk.valaoop2@exe --basedir ../

build com.github.rippieuk.valaoop2@exe/meson-generated_main.c.o: c_COMPILER com.github.rippieuk.valaoop2@exe/main.c
 DEPFILE = com.github.rippieuk.valaoop2@exe/meson-generated_main.c.o.d
 ARGS = -Icom.github.rippieuk.valaoop2@exe -I. -I.. -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -w -g

build com.github.rippieuk.valaoop2@exe/meson-generated_src_Person.c.o: c_COMPILER com.github.rippieuk.valaoop2@exe/src/Person.c
 DEPFILE = com.github.rippieuk.valaoop2@exe/meson-generated_src_Person.c.o.d
 ARGS = -Icom.github.rippieuk.valaoop2@exe -I. -I.. -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -w -g

build com.github.rippieuk.valaoop2@exe/meson-generated_src_Dog.c.o: c_COMPILER com.github.rippieuk.valaoop2@exe/src/Dog.c
 DEPFILE = com.github.rippieuk.valaoop2@exe/meson-generated_src_Dog.c.o.d
 ARGS = -Icom.github.rippieuk.valaoop2@exe -I. -I.. -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -w -g

build com.github.rippieuk.valaoop2: c_LINKER com.github.rippieuk.valaoop2@exe/meson-generated_main.c.o com.github.rippieuk.valaoop2@exe/meson-generated_src_Person.c.o com.github.rippieuk.valaoop2@exe/meson-generated_src_Dog.c.o | /usr/lib/x86_64-linux-gnu/libglib-2.0.so /usr/lib/x86_64-linux-gnu/libgobject-2.0.so
 LINK_ARGS = -Wl,--no-undefined -Wl,--as-needed -Wl,--start-group /usr/lib/x86_64-linux-gnu/libglib-2.0.so /usr/lib/x86_64-linux-gnu/libgobject-2.0.so -Wl,--end-group

# Test rules

build meson-test: CUSTOM_COMMAND all PHONY
 COMMAND = /usr/bin/meson test --no-rebuild --print-errorlogs
 DESC = Running$ all$ tests.
 pool = console

build test: phony meson-test

build meson-benchmark: CUSTOM_COMMAND all PHONY
 COMMAND = /usr/bin/meson test --benchmark --logbase benchmarklog --num-processes=1 --no-rebuild
 DESC = Running$ benchmark$ suite.
 pool = console

build benchmark: phony meson-benchmark

# Install rules

build meson-install: CUSTOM_COMMAND PHONY | all
 DESC = Installing$ files.
 COMMAND = /usr/bin/meson install --no-rebuild
 pool = console

build install: phony meson-install

build meson-dist: CUSTOM_COMMAND PHONY
 DESC = Creating$ source$ packages
 COMMAND = /usr/bin/meson --internal dist /home/rippie/Projects/vala/ValaOOP2 /home/rippie/Projects/vala/ValaOOP2/build /usr/bin/meson
 pool = console

build dist: phony meson-dist

# Suffix

build meson-scan-build: CUSTOM_COMMAND PHONY
 COMMAND = /usr/bin/meson --internal scanbuild /home/rippie/Projects/vala/ValaOOP2 /home/rippie/Projects/vala/ValaOOP2/build /usr/bin/meson
 pool = console

build scan-build: phony meson-scan-build

build meson-uninstall: CUSTOM_COMMAND PHONY
 COMMAND = /usr/bin/meson --internal uninstall
 pool = console

build uninstall: phony meson-uninstall

build all: phony com.github.rippieuk.valaoop2

default all

build clean: phony meson-clean

build meson-clean: CUSTOM_COMMAND PHONY
 COMMAND = ninja -t clean
 description = Cleaning.

build build.ninja: REGENERATE_BUILD ../meson.build meson-private/coredata.dat
 pool = console

build reconfigure: REGENERATE_BUILD PHONY
 pool = console

build ../meson.build meson-private/coredata.dat: phony 

